# myapplication

./: .gitignore  Task1.java  pom.xml
dao-service/: pom.xml
dao-service/src/main/java/com/stefanini/taskmanager/config/: DataSourceProvider.java  PersistenceProvider.java  SMTPSessionProvider.java
dao-service/src/main/java/com/stefanini/taskmanager/dao/: AbstractDao.java  Dao.java  PivotDao.java  TaskDao.java  UserDao.java
dao-service/src/main/java/com/stefanini/taskmanager/dao/factory/: DaoFactory.java  DaoFactoryImpl.java
dao-service/src/main/java/com/stefanini/taskmanager/dao/impl/: PivotDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java  UserTaskDaoImpl.java
dao-service/src/main/java/com/stefanini/taskmanager/entities/: AbstractEntity.java  Task.java  User.java  UserTaskPivot.java
dao-service/src/main/java/com/stefanini/taskmanager/service/: PivotService.java  Service.java  TaskService.java  UserService.java
dao-service/src/main/java/com/stefanini/taskmanager/service/agent/: NotificationAgent.java
dao-service/src/main/java/com/stefanini/taskmanager/service/impl/: PivotServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
dao-service/src/main/java/com/stefanini/taskmanager/util/annotation/: NotifyWhenPersisting.java
dao-service/src/main/java/com/stefanini/taskmanager/util/sender/: Sender.java
dao-service/src/main/java/com/stefanini/taskmanager/util/sender/impl/: EmailSender.java
src/main/java/application/: Application.java
src/main/java/application/entities/: Task.java  User.java
src/main/java/application/repositories/: AbstractRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/stefanini/taskmanager/: Application.java
src/main/java/com/stefanini/taskmanager/config/: DataSourceProvider.java  Settings.java
src/main/java/com/stefanini/taskmanager/dao/: AbstractDao.java  AbstractRepository.java  BaseRepository.java  Dao.java  TaskDao.java  TaskRepository.java  UserRepository.java  UserTaskDao.java
src/main/java/com/stefanini/taskmanager/dao/factory/: AbstractRepositoryFactory.java  DaoFactory.java  DaoFactoryImpl.java  FactoryProvider.java  RepositoryFactory.java  TaskRepositoryFactory.java  UserRepositoryFactory.java
src/main/java/com/stefanini/taskmanager/dao/impl/: TaskDaoImpl.java  TaskRepository.java  UserDaoImpl.java  UserRepository.java  UserTaskDaoImpl.java
src/main/java/com/stefanini/taskmanager/entities/: AbstractEntity.java  Task.java  User.java  UserTaskRelation.java
src/main/java/com/stefanini/taskmanager/operation/factory/: OperationFactoryImpl.java
src/main/java/com/stefanini/taskmanager/operation/relation/: AddTask.java  ShowUserTasks.java  UserTaskOperation.java
src/main/java/com/stefanini/taskmanager/operation/user/: CreateUser.java  ShowAllUsers.java  UserOperation.java  UserOperationWithArgs.java
src/main/java/com/stefanini/taskmanager/repositories/: AbstractRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/stefanini/taskmanager/service/: UserTaskService.java
src/main/java/com/stefanini/taskmanager/service/impl/: TaskServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/stefanini/taskmanager/services/: UserService.java
src/main/java/com/stefanini/taskmanager/settings/: Settings.java
src/main/java/com/stefanini/taskmanager/tools/: AbstractSpecification.java  IsEqualSpecification.java
src/main/java/com/stefanini/taskmanager/tools/operations/: AbstractOperation.java  AddTask.java  CreateUser.java  Operation.java  ShowAllUsers.java  ShowUserTasks.java  UserOperation.java  UserOperationWithArgs.java
src/main/java/com/stefanini/taskmanager/tools/operations/factory/: AbstractOperationFactory.java  OperationFactory.java
src/main/java/com/stefanini/taskmanager/tools/operations/impl/user/: AddTask.java  CreateUser.java  ShowAllUsers.java  ShowUserTasks.java  UserOperation.java  UserOperationWithArgs.java
src/main/java/com/stefanini/taskmanager/tools/specifications/: AbstractSpecification.java  IsEqualSpecification.java
src/main/resources/: log4j2.xml
src/test/java/application/: ApplicationTest.java
src/test/java/application/repositories/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/stefanini/taskmanager/: ApplicationTest.java
src/test/java/com/stefanini/taskmanager/repositories/: TaskDaoTest.java  TaskRepositoryTest.java  UserDaoTest.java  UserRepositoryTest.java
taskmanager/: pom.xml
taskmanager/src/main/java/com/stefanini/taskmanager/: Application.java
taskmanager/src/main/java/com/stefanini/taskmanager/operation/: NullOperation.java  Operation.java
taskmanager/src/main/java/com/stefanini/taskmanager/operation/factory/: OperationFactory.java  OperationFactoryImpl.java
taskmanager/src/main/java/com/stefanini/taskmanager/operation/pivot/: AddTask.java  PivotOperation.java  ShowUserTasks.java
taskmanager/src/main/java/com/stefanini/taskmanager/operation/relation/: AddTask.java
taskmanager/src/main/java/com/stefanini/taskmanager/operation/task/: AddTask.java  CreateTask.java  ShowUserTasks.java  TaskOperation.java
taskmanager/src/main/java/com/stefanini/taskmanager/operation/user/: AddTask.java  CreateUser.java  CreateUserAndAddTask.java  CreateUserWithTasks.java  ShowAllUsers.java  ShowUserTasks.java  UserOperation.java
taskmanager/src/main/resources/: log4j2.xml
taskmanager/src/test/java/com/stefanini/taskmanager/: ApplicationTest.java
taskmanager/src/test/java/com/stefanini/taskmanager/repositories/: TaskDaoTest.java  UserDaoTest.java
